[tox]
envlist =
    py27,py34,behave

[testenv]
deps=
    pytest
commands=py.test
usedevelop=True


[testenv:py27]
setenv=
    PYTHONPATH={toxinidir}

[testenv:behave]
basepython=python2.7
deps=
    behave
    webtest
    pyhamcrest
setenv=
    PYTHONPATH={toxinidir}:{toxinidir}/tests
commands=behave

