[tox]
envlist =
    py27,py34,behave,
    {py2,py3}-docs,

[testenv]
deps =
    pytest
commands = py.test
usedevelop = True

[testenv:py27]
setenv=
    PYTHONPATH={toxinidir}

[testenv:behave]
basepython = python2.7
deps =
    behave
    webtest
    pyhamcrest
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/tests
commands =
    behave
    pip install -q -e .[postgresql]

[testenv:py27-docs]
whitelist_externals = make
commands =
    pip install .[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:py3-docs]
whitelist_externals = make
commands =
    pip install pyramid[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"
